CLOUDFLARE_TOKEN = "3aLNcTlBWUbrLKVdTb5NWqpF-L-L8ACOZDW2f5oR"

BERMODA_ZONE_ID = "53b7adbf146f900a9e6a630ea42c5ebd"

KAVE_NEGAR_API_KEY = "6865587A4B6D694F2F39556156724B53674F386142593074583545495859734C52414A4B46384C336543383D"

PHONE_KEY = "lBvpMPUtNTS38Xpq79ftKdd_bT14orM12AT9uskJobw="


GITHUB_TOKEN = "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"

BASE_URL = "http://localhost:8001"

FRONT_BASE_URL ="https://office.bermooda.app"
PRICE_FOR_ANY_USER = 500
MY_SQl_PASS = "mp&NM8LW.or)6/"
PRICE_FOR_ANY_MB = 14

PRICE_FOR_ANY_SMS = 20



JADOO_BASE_URL = "https://server.jadoo.app/api/v1"

DB_USERNAME = "neon"
DB_PASSWORD = "neon"
DB_NAME = "bermooda"

w_id =37
gp_id= 6
customer = 4
# allowedHosts: ['localhost', '127.0.0.1', 'office.bermooda.app'],
# ساختار کد صحیح نمی باشد
# eb0dYnyClSsKWWLZEqWOKN:APA91bHeGKY2uZmOtajY5uaDML7OR5uJOzUopYYrx6CCjzwkYNSgBFQVuq8O6PrliKmL_MPHdyUBTSzxeilSBZLK9ftQqOQPtroHofRupzot7mRrv6SGMIU

#1/may/1999
{star} Wts Boost Service 70-80  dungen spam {star} 80-85 dephoolm full afk boost wis me for info
 {skull}+15% more xp with guild banner {skull}{star}
#Amin09388148998@

#{star}Wts Boost Service 55-85 Wis me for info{star}